{
    "builds": [
      {
        "src": "tgrmbgbot.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "tgrmbgbot.py"
      }
    ]
  }
  